# SalesApplication

./: App.config  App.xaml  App.xaml.cs  AuthorizationSettings.Designer.cs  AuthorizationSettings.settings  EnglishstoreContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Sales Application.csproj  SalesApplication.sln  WorkWindow.xaml  WorkWindow.xaml.cs
Models/: Manufacturer.cs  Product.cs  Sale.cs  User.cs
Pages/: CatalogOfGoodsPage.xaml  CatalogOfGoodsPage.xaml.cs
